# mobile-architecture

./: .gitignore  README.md
HTML5Application/public_html/: index.html  jquery.mobile-1.3.1.css  logica.js  my.js  my2.js  persistencia.js  phonegap.autogenerated.js  presentacion.css
HomeBanking/: pom.xml
HomeBanking/HomeBanking-ear/: pom.xml
HomeBanking/HomeBanking-ejb/: pom.xml
HomeBanking/HomeBanking-ejb/src/main/java/org/fing/tagsi/grupo8/homebanking/bll/: Cuentas.java  CuentasEJB.java  Sucursales.java  SucursalesEJB.java  SucursalesSBean.java  TransferenciasEJB.java  UsuariosEJB.java
HomeBanking/HomeBanking-ejb/src/main/java/org/fing/tagsi/grupo8/homebanking/common/entities/: Cuenta.java  Sucursal.java  Transferencia.java  Usuario.java
HomeBanking/HomeBanking-ejb/src/main/java/org/fing/tagsi/grupo8/homebanking/dal/model/: Sucursal.java
HomeBanking/HomeBanking-ejb/src/main/java/org/fing/tagsi/grupo8/homebanking/dal/modelo/: Sucursal.java
HomeBanking/HomeBanking-ejb/src/main/setup/: glassfish-resources.xml
HomeBanking/HomeBanking-web/: nb-configuration.xml  pom.xml
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/controller/: SucursalesMBean.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/controllers/: Sucursales.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/models/: AddCuentaBean.java  AddSucursalBean.java  ListSucursalesBean.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/models/cuentas/: AddCuentaBean.java  EditCuentaBean.java  ListCuentasBean.java  ListTransferenciasBean.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/models/seguridad/: AddUsuarioBean.java  EditUsuarioBean.java  ListUsuariosBean.java  LoginUsuarioBean.java  SessionBean.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/models/sucursales/: AddSucursalBean.java  DeleteSucursalBean.java  EditSucursalBean.java  ListSucursalesBean.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/pl/serviceagent/: CuentasSA.java  SucursalesSA.java  TransferenciasSA.java  UsuariosSA.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/sl/: SucursalesREST.java
HomeBanking/HomeBanking-web/src/main/java/org/fing/tagsi/grupo8/homebanking/sl/services/: CuentasREST.java  SucursalesREST.java  SucursalesResource.java  TransferenciasREST.java  UsuariosREST.java
HomeBanking/HomeBanking-web/src/main/webapp/: SucursalesList.xhtml  default.xhtml  index.xhtml
HomeBanking/HomeBanking-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
HomeBanking/HomeBanking-web/src/main/webapp/cuentas/: addCuenta.xhtml  verCuenta.xhtml
HomeBanking/HomeBanking-web/src/main/webapp/seguridad/: addUsuario.xhtml  listUsuarios.xhtml  login.xhtml  verUsuario.xhtml
HomeBanking/HomeBanking-web/src/main/webapp/sucursales/: add.xhtml  editSucursal.xhtml  list.xhtml  listSucursales.xhtml
HomeBanking/HomeBanking-web/src/main/webapp/templates/: layout.xhtml
HomeBanking/HomeBanking-web/src/main/webapp/templates/default/: content.xhtml  footer.xhtml  header.xhtml
HomeBanking/HomeBanking-web/src/main/webapp/transferencias/: realizarTransferencia.xhtml
